PORT=4500
DB_URL=mongodb+srv://jpvikash7237:New123@cluster0.erp6u.mongodb.net/Red?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dtjwgyak3
CLOUDINARY_API_KEY=967455863777294
CLOUDINARY_API_SECRET=TmLh9Tnk7JNglXjT0UG39xhi0Sw
